.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/pic2.png');
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 550px;
    height: 400px;
    background-color: rgba(239, 234, 234, 0.8);
    border-radius: 10px;
    margin: 150px auto;
    padding: 40px 40px;
    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;

    }
  }

  .login-form {
    margin: 50px auto;
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
}